<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewoport" content="width=device-width, initial-scale=1">
        <title>Introduction</title>
        <!--css-style-->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
        <!--bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <!--icon-->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet"> 


       <style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DotGothic16&family=Jockey+One&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap');
  
            #atsd{
                font-family: 'Jockey One', sans-serif;
                color: #fff;
                font-size:45px;
                z-index: 999;
            }
            .clip_left{
                background-color: #fff;
                display: inline;
            }

            body{
                background-image: url(what-the-hex-dark/what-the-hex-dark.png);
            }

        .nav-link{
            text-decoration: none;
            color: #00E6F6;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            transition: color 1s;
        }
        .nav-link:hover{
            color:#E953DA;
        }
        .fi-rr-plus-small{
            color: #E953DA !important;
            font-size: 16px !important;
        }

        #navbar1{
            background-color: #000;
            z-index: 1;
            -webkit-clip-path: polygon(100% 0%, 100% 0, 85% 100%, 0 100%, 0 0, 0 0);
            clip-path: polygon(100% 0%, 100% 0, 90% 100%, 0 100%, 0 0, 0 0);
            color: #00E6F6;
            padding: 10px;
        }

        .navbar-collapse {
            box-shadow: #00E6F6 1px 1px 1px;
        }

        .navbar-expand-md{
            background-color: rgba(0, 0, 0, .25);
            backdrop-filter: blur(80%);
        }

        .navbar-center {
            float: none;
            vertical-align: top;
            }

        .navbar-collapse-center {
            text-align: center;
            }

        .navbar-brand{
            text-decoration: none;
            color: #fff;
            transition: color 1s;
        } 
        .navbar-brand:hover{
            color: #E953DA;
        }
        .pill{
            color: #000;
        }


        .fi-rr-menu-burger{
            color: #fff !important;
        }

        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;  
            box-shadow:none;        
        }

        /*文章*/

        .world{
        background-color: #00E6F6;
        width: 100%;
        height: 100px;
        font-size: 60px;
        font-family: 'Jockey One', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;


    }


    .world_content{
        background-color: rgba(0, 0, 0, .55);
        backdrop-filter: blur(80%);
    }

    h2{
        font-family: 'Jockey One', sans-serif;
        letter-spacing: 2px;
        color: #00E6F6;
        text-align: center;
    }

    p{
        font-family: 'Zen Antique Soft', serif;
        letter-spacing: 2px;
        font-size: 25px;
        color: #fff;
        text-align: center;
    }

    /*贊助*/
    .card{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        /* height: 150px; */
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 1);
        font-family: 'Jockey One', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        transition: 2s all;
        box-shadow: #00E6F6 0px 1px 0px;
 
    }

    .card-title{
        color: #00E6F6;
        font-size: 40px;
    }

    .card-text{
        color: #fff;
    }


    .card:hover{
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 0);
    }



        </style>
    </head>
<body>
    <div class="text">
     <!--link-->
     <!-- <p>死亡人壽</p> -->
    <nav class="navbar navbar-expand-md fixed-top" id="full">

        <div class="container-fluid">
            <!--link-->
       
                <a href="#" class="nav-link">
                   <img src="indexx.png" alt="" width="50px" height="50px">
                </a>

                <a href="index.html" class="nav-link" id="atsd">
                   As the Sun Dying
                </a>
      
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <i class="fi fi-rr-menu-burger"></i>
              </button>
              <div class="collapse navbar-collapse navbar-collapse-center" id="navbar1">
            <ul class="nav navbar-nav me-auto navbar-center  navbar-nav-scroll">
 
                <!-- <li class="nav-item">
                    <a href="#top" class="nav-link">Top</a>
                </li> -->
                <li class="nav-item">
                    <a href="p0_home.html" class="nav-link">Home</a>
                </li>


                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p3_news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p1_Info.html" class="nav-link" style="color: #E953DA;">Introduction</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p8_how.html" class="nav-link">How to play</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p4_service.html" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                        <a href="p7_about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p2_design.html" class="nav-link">Concept</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p9_login.html" class="nav-link">Login</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


     </div>
<br><br><br><br><br>
<!--gallery-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Gallery</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="SPE/97592.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="SPE/96947.png" class="d-block w-100 " alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="SPE/96946.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
    </div>
</div>
<br><br>
<!--Introduction-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Project ATSD-38</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <br>
                <p>時間點: 2076年</p>
                <p>全名 「As the Sun Dying」</p>
                <p>為運用外星科技贊助的神秘科技技術，</p>
                <p>將不幸因為意外、疾病等非自然死亡的受保人，</p> 
                <p>藉由傳送裝置傳送至與38光年外的行星租借的異空間</p>
                <p>--「HTRAE」進行第二次的人生的計畫。 </p>
                <br> 
            </div>
    </div>
</div>

<br><br>
<!--Victory conditions-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Victory Conditions</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <br>
                <p>第一個成功在太陽完全隕落前，登上塔的頂端，消滅幽靈領主的隊伍，
                    將可獲得重生機會。</p>
                <br>
            </div>
    </div>
</div>

<br><br>

<!--Story-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Story</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <br>
                <p>
                    “結束了長達5年的戰爭後，原來繁榮的城市、茂盛的土地田野、</p>
                    <p>充滿人情味的世界- 「HTRAE」已殘破不堪。</p>
                    <p>而原本照亮此地的熾熱陽光--「SOL」</p>
                    <p>也因為過去生活在此地的人類過度使用不當的科學技術而缺了一塊</p>
                    <p>自五年戰爭後，SOL已不再散發以往那般的耀眼而溫暖的光輝。</p>
                    <p>彷若隕落的星辰。大地成了永久的薄暮。</p>
                    <p>過了50年，這個世界已成了過去人類掏氣的實驗品—「幽鬼」的領地。</p>
                    <p>然而，這些幽鬼存在所產生的瘴氣，將會加速對此地的太陽SOL的侵蝕，</p>
                    <p>人類若吸收過多瘴氣，也會對生命造成威脅。</p>
                    <p>不幸的是，幽鬼近期甚至揚言，將在侵蝕掉第二太陽後，</p>
                    <p>便會進攻並且摧毀另一個，也就是位於我們熟知的銀河系中太陽。”</p>
                    
                </p>
                <br>
            </div>
    </div>
</div>

<br><br>

<!--Story-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Special Thanks</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="world_content">
                <h2>Sponsor</h2>
                <div class="row">
                    <div class="col">
                <div class="col-md-12">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="2_lAZQvVYu.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Suna</h5>
                          <p class="card-text" style="font-family: 'Jockey One', sans-serif;" id="a1">I hate cilantro.</p>
                          <p class="card-text" style="font-family: 'Jockey One', sans-serif;"><small class="text-muted">comes from HTRAE</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                </div>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="world_content">
            <h2>Technology</h2>
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="download20211203204233.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">
                        Teknologio</h5>
                      <p class="card-text" style="font-family: 'Jockey One', sans-serif;" id="a2">I want to sleep.</p>
                      <p class="card-text" style="font-family: 'Jockey One', sans-serif;"><small class="text-muted">comes from HTRAE</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>