<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewoport" content="width=device-width, initial-scale=1">
        <title>Concept</title>
        <!--css-style-->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
        <!--bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <!--icon-->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet"> 


       <style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DotGothic16&family=Jockey+One&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap');
  
            #atsd{
                font-family: 'Jockey One', sans-serif;
                color: #fff;
                font-size:45px;
                z-index: 999;
            }
            .clip_left{
                background-color: #fff;
                display: inline;
            }

            body{
                background-image: url(what-the-hex-dark/what-the-hex-dark.png);
            }

        .nav-link{
            text-decoration: none;
            color: #00E6F6;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            transition: color 1s;
        }
        .nav-link:hover{
            color:#E953DA;
        }
        .fi-rr-plus-small{
            color: #E953DA !important;
            font-size: 16px !important;
        }

        #navbar1{
            background-color: #000;
            z-index: 1;
            -webkit-clip-path: polygon(100% 0%, 100% 0, 85% 100%, 0 100%, 0 0, 0 0);
            clip-path: polygon(100% 0%, 100% 0, 90% 100%, 0 100%, 0 0, 0 0);
            color: #00E6F6;
            padding: 10px;
        }

        .navbar-collapse {
            box-shadow: #00E6F6 1px 1px 1px;
        }

        .navbar-expand-md{
            background-color: rgba(0, 0, 0, .25);
            backdrop-filter: blur(80%);
        }

        .navbar-center {
            float: none;
            vertical-align: top;
            }

        .navbar-collapse-center {
            text-align: center;
            }

        .navbar-brand{
            text-decoration: none;
            color: #fff;
            transition: color 1s;
        } 
        .navbar-brand:hover{
            color: #E953DA;
        }
        .pill{
            color: #000;
        }


        .fi-rr-menu-burger{
            color: #fff !important;
        }

        /*文章*/

        .world{
        background-color: #00E6F6;
        width: 100%;
        height: 100px;
        font-size: 60px;
        font-family: 'Jockey One', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;


    }
    h2{
        font-family: 'Jockey One', sans-serif;
        letter-spacing: 2px;
        color: #00E6F6;
        text-align: center;
    }

    .world_content{
        background-color: rgba(0, 0, 0, .55);
        backdrop-filter: blur(80%);
    }

    p{
        font-size: 30px;
        color: #fff;
        text-align: center;
        font-family: 'Zen Antique Soft', serif;
    }


    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;  
        box-shadow:none;        
    }
        </style>
    </head>
<body>
    <div class="text">
     <!--link-->
     <!-- <p>死亡人壽</p> -->
    <nav class="navbar navbar-expand-md fixed-top" id="full">

        <div class="container-fluid">
            <!--link-->
       
                <a href="#" class="nav-link">
                   <img src="indexx.png" alt="" width="50px" height="50px">
                </a>

                <a href="index.html" class="nav-link" id="atsd">
                   As the Sun Dying
                </a>
      
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <i class="fi fi-rr-menu-burger"></i>
              </button>
              <div class="collapse navbar-collapse navbar-collapse-center" id="navbar1">
            <ul class="nav navbar-nav me-auto navbar-center  navbar-nav-scroll">
 
                <!-- <li class="nav-item">
                    <a href="#top" class="nav-link">Top</a>
                </li> -->
                <li class="nav-item">
                    <a href="p0_home.html" class="nav-link">Home</a>
                </li>


                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p3_news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p1_Info.html" class="nav-link" >Introduction</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p8_how.html" class="nav-link">How to play</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p4_service.html" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                        <a href="p7_about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p2_design.html" class="nav-link" style="color: #E953DA;">Concept</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p9_login.html" class="nav-link">Login</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


     </div>
<br><br><br><br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Concept</h1>
            </div>
        </div>
    </div>
</div>

<br><br>

<div class="container">
<div class="row">
    <div class="col-md-12"></div>
        <div class="world_content">
            <p>死亡，通常是一個令人忌諱、避而不談的生命過程。</p>
            <p>包含台灣，在世界各地，分分秒秒都有新的生命的誕生，也有生命的凋零，</p>
            <p>對於死亡，我們幾乎無從去挑選合適的時間點與想要的形式，</p>
            <p>一切皆由命運來安排。因此，死亡總隔著一層神秘的面紗，看似虛無飄渺，</p>
            <p>實則卻又好似就在不遠處，靜靜地埋伏，等待時機狩獵。</p>
            <p>死亡的種類也有多達上百種，</p>
            <p>然而，在諸多的死亡人口中，有多少人的生命，是在意外、疾病、被害等各種
                非自然形式下，被強迫拉下了帷幕？</p>
            <p>而在這些人之中，又有多少人是懷著尚未了卻的心願、遺憾、工作等事物，</p>
            <p>只能與後悔一同化為灰燼?</p>
            <p>因此，我尋思了一番，於是決定做了這個網站</p>
            <p>網站的名稱由來是發想自「日蝕」</p>
            <p>由於現在的科技並沒有發達到可以讓人在死亡之前獲得一次免疫的機會，</p>
            <p>所以我藉助了外星人的贊助(大概在introduction的最下面)</p>
            <p>不過現在科技日新月異，或許有一天，真的可會有哪位科學家做出這個東西吧?</p>
            <p style="color: #E953DA;">阿然後，這個是保險公司的網站</p>
        </div>
</div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Index</h1>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <img src="d/11.PNG" class="img-fluid" alt="...">
                <p>關於死亡後去處，有非常多種說法</p>
                <p>無論是哪種說法都沒有是非對錯，這邊只要是想表達，</p>
                <p>死亡不代表結束或者是消失，僅僅是暫時畫下終點罷了</p>
                <img src="d/22.PNG" class="img-fluid" alt="...">
                <p>2020的數據</p>

            </div>
    </div>
    </div>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="world">
                    <h1>THE OTHER</h1>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
                <div class="world_content">
                    <h2>Main</h2>
                    <img src="d/33.PNG" class="img-fluid" alt="...">
                    <p>首先是配色，網頁的色彩主要為兩種</p>
                    <p style="color: #00E6F6;">#00E6F6</p>
                    <p style="color: #E953DA;">#00E6F6</p>
                    <p>選擇這兩種顏色是因為，這次觸及的主題有牽涉到遊戲、未來科技</p>
                    <p>所以就選用了被稱作「賽博朋克風」的配色</p>
                    <p>然後是logo與ico，都是自己畫的，在文書機上畫這些，我盡力了。</p>
                    <p>然後是...封面的原圖是大安捷運站出來後隨手拍的，我認為挺好看</p>
                    <p>就把他稍微(?調了一下色調，有種未來風格(應該</p>
                    <img src="d/44.PNG" class="img-fluid" alt="...">
                    <p>接著是底下的元素，左邊是一些遊戲數據統計，右邊是玩家排行榜</p>
                    <p>然後我也改了卷軸顏色，感覺較為契合。</p>
                    <p>另外，若點選最上層導覽列的標題，可回到index.html</p>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="d/55.PNG" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="d/66.PNG" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="d/00.PNG" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                      <p>再來，網頁上有不少元素皆使用了bootstrap的card</p>
                      <p>原因是便於排版，也簡單明瞭</p>
                      <p>還有若圖片多的時候，也會使用輪播來統整版面</p>
                      <p>然後外星人來自的星球名稱=EARTH的顛倒過來</p>
                      <br>
                      <h2>Others</h2>
                      <img src="d/77.PNG" class="img-fluid" alt="...">
                      <p>因為主要是保險相關的說明，因此這邊使用折疊式選單來製作</p>
                      <hr>
                      <img src="d/88.PNG" class="img-fluid" alt="...">
                      <p>登入畫面中的註冊和忘記密碼是可使用的連結</p>
                      <hr>
                      <img src="d/99.PNG" class="img-fluid" alt="...">
                      <p>若註冊頁面的密碼輸入不相符，會停在原頁</p>
                      <hr>
                      <img src="d/444.PNG" class="img-fluid" alt="...">
                      <p>反選的色彩有做更改</p>
                      <hr>
                      <img src="d/555.PNG" class="img-fluid" alt="...">
                      <p>用圖表整理了近十年死亡率，近年有上升的趨勢</p>
                      <hr>
                      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="d/111.PNG" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="d/222.PNG" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="d/333.PNG" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                      <p>最後是畫廊中的三張圖，其中兩張的原圖地點為元智五館</p>
                      <p>另外一張是我用做的3D圖，原本要當首頁圖，但遠端自家電腦速度太慢</p>
                      <p>因此有一些材質貼圖沒貼好，所以就拿來放畫廊了。</p>

                      <h2>Summary</h2>
                      <p style="text-decoration: line-through;">趕上了QQQQQ</p>
                      <p>此次網頁的製作核心為bootstrap，</p>
                      <p>有使用到其方便的網格排版、卡片、輪播、導覽列等等，</p>
                      <p>也有使用到像是charts.css之類的插件，或是參考大神的寫法</p>
                      <p>然後為什麼很多地方都用英文的原因主要是因為，</p>
                      <p>我沒找到比較符合主題的中文字型，不是我非常international</p>
                      <p>雖說我認為在很多地方仍做的不是很理想，總有法跟不上技術的感慨(?</p>
                      <p>但整體來說還是做得算很愉悅。</p>
                      <p style="text-decoration: line-through">在宿舍打個網頁，寫累了就直接休息</p>
                      <p style="text-decoration: line-through">怎麼想都比遊戲還刺激。</p>
                      
                      <p>以上</p>
                </div>
        </div>
        </div>

</body>
</html>