<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewoport" content="width=device-width, initial-scale=1">
        <title>About</title>
        <!--css-style-->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
        <!--bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <!--icon-->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet"> 


       <style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DotGothic16&family=Jockey+One&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap');
  
            #atsd{
                font-family: 'Jockey One', sans-serif;
                color: #fff;
                font-size:45px;
                z-index: 999;
            }
            .clip_left{
                background-color: #fff;
                display: inline;
            }

            body{
                background-image: url(what-the-hex-dark/what-the-hex-dark.png);
            }

        .nav-link{
            text-decoration: none;
            color: #00E6F6;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            transition: color 1s;
        }
        .nav-link:hover{
            color:#E953DA;
        }
        .fi-rr-plus-small{
            color: #E953DA !important;
            font-size: 16px !important;
        }

        #navbar1{
            background-color: #000;
            z-index: 1;
            -webkit-clip-path: polygon(100% 0%, 100% 0, 85% 100%, 0 100%, 0 0, 0 0);
            clip-path: polygon(100% 0%, 100% 0, 90% 100%, 0 100%, 0 0, 0 0);
            color: #00E6F6;
            padding: 10px;
        }

        .navbar-collapse {
            box-shadow: #00E6F6 1px 1px 1px;
        }

        .navbar-expand-md{
            background-color: rgba(0, 0, 0, .25);
            backdrop-filter: blur(80%);
        }

        .navbar-center {
            float: none;
            vertical-align: top;
            }

        .navbar-collapse-center {
            text-align: center;
            }

        .navbar-brand{
            text-decoration: none;
            color: #fff;
            transition: color 1s;
        } 
        .navbar-brand:hover{
            color: #E953DA;
        }
        .pill{
            color: #000;
        }


        .fi-rr-menu-burger{
            color: #fff !important;
        }

        /*文章*/

        .world{
        background-color: #00E6F6;
        width: 100%;
        height: 100px;
        font-size: 60px;
        font-family: 'Jockey One', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;


    }

    .world_content{
        background-color: rgba(0, 0, 0, .55);
        backdrop-filter: blur(80%);
    }


    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;  
        box-shadow:none;        
    }

    /*使用說明書*/

    h2{
        font-family: 'Jockey One', sans-serif;
        letter-spacing: 2px;
        color: #00E6F6;
        text-align: center;
    }

    p{
        font-family: 'Zen Antique Soft', serif;
        letter-spacing: 2px;
        font-size: 25px;
        color: #fff;
        text-align: center;
    }

    /*interface*/


    #btn5_content{
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
  }

  #btn5_content,#btn5_content::after {
  color: #00E6F6;
  padding: 5px;
  border-spacing: 10px;
  font-size: 25px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  background: linear-gradient(45deg, transparent 8%, #000 2%);
  border: #00E6F6 1px dashed;
  box-shadow: 3px 0px 0px #00E6F6;
  outline: transparent;
}

#btn5_content::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  --slice-6: inset(60% -6px 70% 0);
  content: 'Learn More';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 10%, #00E6F6 3%, #FF008F 5%, #000 5%);
  text-shadow: -3px -3px 0px #FF008F, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

#btn5_content:hover:active::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-40px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 15px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-8px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 3px);
  }
  35% {
    clip-path: var(--slice-6);
    transform: translate(-45px, 3px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(6px, 0px);
  }
  55% {
    clip-path: var(--slice-6);
    transform: translate(55px, 4px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 13px);
  }
  65% {
    clip-path: var(--slice-6);
    transform: translate(45px, 9px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}


a{
                text-decoration: none;
                color: #00E6F6;
                transition: color 1s;
                font-family: 'Jockey One', sans-serif;
            }


            /*card*/
            .card{
        align-items: center;
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 1);
        height: 15em;
        font-family: 'Jockey One', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        transition: 2s all;
        filter: drop-shadow(0px 0px 1px #00E6F6);
        -webkit-clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 91%, 91% 100%, 20% 100%, 0 100%, 0 8%);
        clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 91%, 91% 100%, 20% 100%, 0 100%, 0 8%);
    }


    .card-title{
        color: #00E6F6;
        font-size: 24px;
    }

    .card-text{
        color: #fff;
        word-break: keep-all;
    }


    .card:hover{
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 0);
    }
        </style>
    </head>
<body>
    <div class="text">
     <!--link-->
     <!-- <p>死亡人壽</p> -->
    <nav class="navbar navbar-expand-md fixed-top" id="full">

        <div class="container-fluid">
            <!--link-->
       
                <a href="#" class="nav-link">
                   <img src="indexx.png" alt="" width="50px" height="50px">
                </a>

                <a href="index.html" class="nav-link" id="atsd">
                   As the Sun Dying
                </a>
      
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <i class="fi fi-rr-menu-burger"></i>
              </button>
              <div class="collapse navbar-collapse navbar-collapse-center" id="navbar1">
            <ul class="nav navbar-nav me-auto navbar-center  navbar-nav-scroll">
 
                <!-- <li class="nav-item">
                    <a href="#top" class="nav-link">Top</a>
                </li> -->
                <li class="nav-item">
                    <a href="p0_home.html" class="nav-link">Home</a>
                </li>


                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p3_news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p1_Info.html" class="nav-link" >Introduction</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p8_how.html" class="nav-link" >How to play</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p4_service.html" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                        <a href="p7_about.html" class="nav-link" style="color: #E953DA;">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p2_design.html" class="nav-link">Concept</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p9_login.html" class="nav-link">Login</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


     </div>
<br><br><br><br><br>
<!--article-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>G-estate</h1>
            </div>
        </div>
    </div>
</div>

<br><br>
<div class="container">
<div class="row">
    <div class="col-md-12"></div>
        <div class="world_content">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="pro/2.PNG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
            
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pro/1.PNG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
             
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="pro/3.PNG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">


                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
 
        </div>
</div>
</div>
<br><br>


<br><br>
<div class="container">
<div class="row">
    <div class="col-md-12"></div>
        <div class="world_content">
            <h2>Main</h2>
                <p>這個網站，G-estate為日本的一家房地產公司。
                <p>不同於一般的房地產網頁的設計，該網站的設計可說是十分新穎。</p> 
                <p>推薦原因:這個網站的粒子特效特別吸引人，設計上也簡單明瞭，
             沒有過多繁華的裝飾。</p>
            <h2>Design</h2>
                <p>1.此網站藉由使用了可透過鼠標移動進行動的交互式粒子動畫展示了他們的創新技術，</p>
                <p>也帶給使用者豐富的視覺體驗。</p>
                <br>
                <p>2.與一般使用大量特效、動畫的網站相比，此網站的載入速度算是十分快速。</p>
                <br>
                <p>3.整體的色調以橙色為主，而橙色，普遍被認為是富足幸福快樂的顏色</p>
                <p>此種配色也意味著，G-estate對其房屋能帶給住戶的溫暖、滿足程度有一定的信心。</p>
                <br>
                <p>4.除了特色的粒子特效、微三維特效以外，此網站並無其他過多的裝飾，</p>
                <p>給人驚豔，卻不失清新明瞭的風格，是我印象最深的網站之一。
                </p>
            <h2>Defect</h2>
            <p>這個網站原則上沒有甚麼好挑剔的地方，除了contact的頁面</p>
            <img src="pro/7.PNG" class="img-fluid" alt="...">
            <p>如圖，雖說設計上仍舊是簡潔又不失美觀，功能也很直觀，</p>
            <p>但是，做為要使用者填寫的表格，他的字的大小似乎不太清楚，</p>
            <p>個人認為，如果字能再大一點，顏色改成#fff的話，應該會更好。</p>
        </div>
</div>
</div>

<br><br>


<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <img src="pro/4.PNG" class="img-fluid" alt="...">
                <img src="pro/5.PNG" class="img-fluid" alt="...">
                <img src="pro/6.PNG" class="img-fluid" alt="...">
            </div>
    </div>
    </div>


                

            </div>
    </div>
    </div>
    <br>


</body>
</html>