<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewoport" content="width=device-width, initial-scale=1">
        <title>How to play</title>
        <!--css-style-->
        <link rel="shortcut icon" href="favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap" rel="stylesheet"> 
        <!--bootstrap-->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script> 
        <!--icon-->
        <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
        <!--font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@500&family=Yusei+Magic&display=swap" rel="stylesheet"> 


       <style>
 @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DotGothic16&family=Jockey+One&family=Kiwi+Maru:wght@400;500&family=Noto+Serif+TC:wght@400;500&family=Teko&family=Yusei+Magic&family=Zen+Antique+Soft&display=swap');
  
            #atsd{
                font-family: 'Jockey One', sans-serif;
                color: #fff;
                font-size:45px;
                z-index: 999;
            }
            .clip_left{
                background-color: #fff;
                display: inline;
            }

            body{
                background-image: url(what-the-hex-dark/what-the-hex-dark.png);
            }

        .nav-link{
            text-decoration: none;
            color: #00E6F6;
            font-size: 25px;
            font-family: 'Bebas Neue', cursive;
            transition: color 1s;
        }
        .nav-link:hover{
            color:#E953DA;
        }
        .fi-rr-plus-small{
            color: #E953DA !important;
            font-size: 16px !important;
        }

        #navbar1{
            background-color: #000;
            z-index: 1;
            -webkit-clip-path: polygon(100% 0%, 100% 0, 85% 100%, 0 100%, 0 0, 0 0);
            clip-path: polygon(100% 0%, 100% 0, 90% 100%, 0 100%, 0 0, 0 0);
            color: #00E6F6;
            padding: 10px;
        }

        .navbar-collapse {
            box-shadow: #00E6F6 1px 1px 1px;
        }

        .navbar-expand-md{
            background-color: rgba(0, 0, 0, .25);
            backdrop-filter: blur(80%);
        }

        .navbar-center {
            float: none;
            vertical-align: top;
            }

        .navbar-collapse-center {
            text-align: center;
            }

        .navbar-brand{
            text-decoration: none;
            color: #fff;
            transition: color 1s;
        } 
        .navbar-brand:hover{
            color: #E953DA;
        }
        .pill{
            color: #000;
        }


        .fi-rr-menu-burger{
            color: #fff !important;
        }

        /*文章*/

        .world{
        background-color: #00E6F6;
        width: 100%;
        height: 100px;
        font-size: 60px;
        font-family: 'Jockey One', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: black;


    }

    .world_content{
        background-color: rgba(0, 0, 0, .55);
        backdrop-filter: blur(80%);
    }


    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: none;  
        box-shadow:none;        
    }

    /*使用說明書*/

    h2{
        font-family: 'Jockey One', sans-serif;
        letter-spacing: 2px;
        color: #00E6F6;
        text-align: center;
    }

    p{
        font-family: 'Zen Antique Soft', serif;
        letter-spacing: 2px;
        font-size: 25px;
        color: #fff;
        text-align: center;
    }

    /*interface*/


    #btn5_content{
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
  }

  #btn5_content,#btn5_content::after {
  color: #00E6F6;
  padding: 5px;
  border-spacing: 10px;
  font-size: 25px;
  letter-spacing: 3px;
  position: relative;
  text-align: center;
  background: linear-gradient(45deg, transparent 8%, #000 2%);
  border: #00E6F6 1px dashed;
  box-shadow: 3px 0px 0px #00E6F6;
  outline: transparent;
}

#btn5_content::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  --slice-6: inset(60% -6px 70% 0);
  content: 'Learn More';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 10%, #00E6F6 3%, #FF008F 5%, #000 5%);
  text-shadow: -3px -3px 0px #FF008F, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

#btn5_content:hover:active::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-40px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 15px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-8px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 3px);
  }
  35% {
    clip-path: var(--slice-6);
    transform: translate(-45px, 3px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(6px, 0px);
  }
  55% {
    clip-path: var(--slice-6);
    transform: translate(55px, 4px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 13px);
  }
  65% {
    clip-path: var(--slice-6);
    transform: translate(45px, 9px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}


a{
                text-decoration: none;
                color: #00E6F6;
                transition: color 1s;
                font-family: 'Jockey One', sans-serif;
            }


            /*card*/
            .card{
        align-items: center;
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 1);
        height: 15em;
        font-family: 'Jockey One', sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        transition: 2s all;
        filter: drop-shadow(0px 0px 1px #00E6F6);
        -webkit-clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 91%, 91% 100%, 20% 100%, 0 100%, 0 8%);
        clip-path: polygon(10% 0, 100% 0, 100% 20%, 100% 91%, 91% 100%, 20% 100%, 0 100%, 0 8%);
    }


    .card-title{
        color: #00E6F6;
        font-size: 24px;
    }

    .card-text{
        color: #fff;
        word-break: keep-all;
    }


    .card:hover{
        backdrop-filter: blur(80%);
        background-color: rgba(0, 0, 0, 0);
    }
        </style>
    </head>
<body>
    <div class="text">
     <!--link-->
     <!-- <p>死亡人壽</p> -->
    <nav class="navbar navbar-expand-md fixed-top" id="full">

        <div class="container-fluid">
            <!--link-->
       
                <a href="#" class="nav-link">
                   <img src="indexx.png" alt="" width="50px" height="50px">
                </a>

                <a href="index.html" class="nav-link" id="atsd">
                   As the Sun Dying
                </a>
      
            <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <i class="fi fi-rr-menu-burger"></i>
              </button>
              <div class="collapse navbar-collapse navbar-collapse-center" id="navbar1">
            <ul class="nav navbar-nav me-auto navbar-center  navbar-nav-scroll">
 
                <!-- <li class="nav-item">
                    <a href="#top" class="nav-link">Top</a>
                </li> -->
                <li class="nav-item">
                    <a href="p0_home.html" class="nav-link">Home</a>
                </li>


                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p3_news.html" class="nav-link">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p1_Info.html" class="nav-link" >Introduction</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p8_how.html" class="nav-link" style="color: #E953DA;">How to play</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p4_service.html" class="nav-link">Service</a>
                </li>
                <li class="nav-item">
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                        <a href="p7_about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p2_design.html" class="nav-link">Concept</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="fi fi-rr-plus-small"></i></a>
                </li>
                <li class="nav-item">
                    <a href="p9_login.html" class="nav-link">Login</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>


     </div>
<br><br><br><br><br>
<!--article-->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>How to Get Start and Activate the Game ?</h1>
            </div>
        </div>
    </div>
</div>

<br><br>
<div class="container">
<div class="row">
    <div class="col-md-12"></div>
        <div class="world_content">
            
            <div class="step1">
                <h2>Step 1</h2>
                <p>當受保人完成投保程序後，我們將在受保人身上安裝微小晶片。
                    而此晶片將能在受保人死亡當下，開始保護程序。
                </p>
            </div>
            <div class="step1">
                <h2>Step 2</h2>
                <p>當受保人之代理人完成理賠與死亡證明相關事項後，即開始轉移程序。
                </p>
            </div>
            <div class="step1">
                <h2>Step 3</h2>
                <p>身故後的受保人轉移後，僅需按照以下的遊戲使用教學操作，即可開始第二人生。</p>
            </div>
            <div class="step1">
                <h2>Notice</h2>
                <p>請參照附件一</p>
                <button id="btn5_content"><a href="#">Notice</a></button>
            </div>
        </div>
</div>
</div>
<br><br>



<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world">
                <h1>Rules</h1>
            </div>
        </div>
    </div>
</div>

<br><br>
<div class="container">
<div class="row">
    <div class="col-md-12"></div>
        <div class="world_content">
            
            <div class="step1">
                <h2>Health Point</h2>
                <p>一位受保人只有一次重新來過的機會，當HP==0，將會永久死亡。</p>
            </div>
            <div class="step1">
                <h2>Skills</h2>
                <p>一位玩家將會隨機獲得一種永久性的基本技能，剩下的技能則只能在遊玩中隨機抽取。
                </p>
            </div>
            <div class="step1">
                <h2>Equipment & Material</h2>
                <p>玩家將會在遊戲初期免費獲得一把 Glock 17 、緊急回復藥水x1、煙霧彈x1</p>
            </div>
            <div class="step1">
                <h2>Coin</h2>
                <p>Coin為遊戲中交易道具，可由通過副本獲得。</p>
            </div>
            <div class="step1">
                <h2>Ghost</h2>
                <p>為遊戲中主要的怪物，會散發瘴氣，若一次吸入過多，身體會受到感染。</p>
            </div>
        </div>
</div>
</div>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="world" id="PlayGuide">
                <h1>Play Guide</h1>
            </div>
        </div>
    </div>
</div>

 <br><br>

<div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <div class="container">
    <div class="row">
        <div class="col-md-12"></div>
            <div class="world_content">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="icon/mo.png" class="card-img-top" alt="..."style="width: 10em;">
                        <div class="card-body">
                          <h5 class="card-title">Map</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="icon/trans.png" class="card-img-top" alt="..."style="width: 10em;">
                        <div class="card-body">
                          <h5 class="card-title">Transportation</h5>
                          
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="icon/good.png" class="card-img-top" alt="..."style="width: 10em;">
                        <div class="card-body">
                          <h5 class="card-title">Material and Goods</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                        <div class="card">
                          <img src="icon/Equipment.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">Equipment</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="icon/book.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">Basic Skills</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="icon/BasicSkills.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">Random Skills</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="icon/party.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">Party</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="icon/g.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">Guild</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="card">
                          <img src="icon/contest.png" class="card-img-top" alt="..."style="width: 10em;">
                          <div class="card-body">
                            <h5 class="card-title">PVP</h5>
                          </div>
                        </div>
                      </div>

                      </div>
                  </div>
            </div>
    </div>
</div>



                

            </div>
    </div>
    </div>
    <br>


</body>
</html>